h1 {
  text-align: center;
  font-size: 2em;
  
}

.answer {
  margin: 0 auto;
  width: 360px;
  
  p {
    font-size: 8em;
    font-weight: bold;
    text-align: center;
  }

  &.no {
    //display: none;
  }

  &.yes {
    display: none;
    audio {.translate(28px, 0);}
    .title {font-size: 1em;}
  }
}