.translate(@x, @y) {
  transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE 9
  -webkit-transform: translate(@x, @y); // Safari and Chrome
  -o-transform: translate(@x, @y); // Opera
  -moz-transform: translate(@x, @y); // Firefox
}